Windows PowerShell
(C) Корпорация Майкрософт, 2009. Все права защищены.

PS C:\Users\Антон\Desktop\ProjectForComarch> & "C:/Program Files/Python38/python.exe" c:/Users/Антон/Desktop/ProjectForComarch/Program.py


STEP 1 - List:
  ['25', '2e2', '54', '58', '15', '5e3', '15', '15', '313', '115', '125', 'e1', '1e2', '2e2', '283', '1', '2', '71', '1.931e3', '1.951e3', '457', '463', '8',
'abc', '971', '1.54e3', '5', '971', '983', '70', '7']
STEP 2 - List:
  ['25', '2e2', '54', '58', '15', '5e3', '313', '115', '125', 'e1', '1e2', '283', '1', '2', '71', '1.931e3', '1.951e3', '457', '463', '8', 'abc', '971', '1.54e3', '5', '983', '70', '7']
STEP 3 - List:
  ['1', '2', '8', '5', '7', '25', '54', '58', '15', 'e1', '71', '70', '2e2', '5e3', '313', '115', '125', '1e2', '283', '457', '463', 'abc', '971', '983', '1.54e3', '1.931e3', '1.951e3']
e1 nie jest numerem
abc nie jest numerem
STEP 4 - List:
  [1.0, 2.0, 8.0, 5.0, 7.0, 25.0, 54.0, 58.0, 15.0, 71.0, 70.0, 200.0, 5000.0, 313.0, 115.0, 125.0, 100.0, 283.0, 457.0, 463.0, 971.0, 983.0, 1540.0, 1931.0,
1951.0]
STEP 5 - List:
  [1.0, 2.0, 5.0, 7.0, 8.0, 15.0, 25.0, 54.0, 58.0, 70.0, 71.0, 100.0, 115.0, 125.0, 200.0, 283.0, 313.0, 457.0, 463.0, 971.0, 983.0, 1540.0, 1931.0, 1951.0,
5000.0]
STEP 6 - List:
  [2.0, 7.0, 15.0, 54.0, 70.0, 100.0, 125.0, 283.0, 457.0, 971.0, 1540.0, 1951.0]
STEP 7 - List:
  [2.0, 7.0, 971.0, 1540.0, 1951.0]
STEP 8 - List:
  [7.0, 971.0, 1951.0]


PS C:\Users\Антон\Desktop\ProjectForComarch>